META.json (before)
{
   "abstract" : "parses local .pm files as PAUSE does",
   "author" : [
      "Kenichi Ishigaki <ishigaki@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.66, CPAN::Meta::Converter version 2.130880",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Parse-LocalDistribution",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "File::Path" : "0",
            "Test::More" : "0.47",
            "Test::UseAllModules" : "0.10"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "List::Util" : "0",
            "Parse::CPAN::Meta" : "0",
            "Parse::PMFile" : "0.03"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "repository" : {
         "url" : "https://github.com/charsbar/Parse-LocalDistribution"
      }
   },
   "version" : "0.01"
}

META.json (after)
{
   "abstract" : "parses local .pm files as PAUSE does",
   "author" : [
      "Kenichi Ishigaki <ishigaki@cpan.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.66, CPAN::Meta::Converter version 2.131560",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Parse-LocalDistribution",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "File::Path" : "0",
            "Test::More" : "0.47",
            "Test::UseAllModules" : "0.10"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "List::Util" : "0",
            "Parse::CPAN::Meta" : "0",
            "Parse::PMFile" : "0.03"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "repository" : {
         "url" : "https://github.com/charsbar/Parse-LocalDistribution"
      }
   },
   "version" : "0.02"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Kenichi Ishigaki <ishigaki@cpan.org>"
    ],
    "dynamic_config" : 1,
-   "generated_by" : "ExtUtils::MakeMaker version 6.66, CPAN::Meta::Converter version 2.130880",
+   "generated_by" : "ExtUtils::MakeMaker version 6.66, CPAN::Meta::Converter version 2.131560",
    "license" : [
       "perl_5"
    ],
@@ -46,5 +46,5 @@
          "url" : "https://github.com/charsbar/Parse-LocalDistribution"
       }
    },
-   "version" : "0.01"
+   "version" : "0.02"
 }
